<!DOCTYPE html>
<html lang="en">
    <head th:fragment="head">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/webjars/font-awesome/css/all.min.css}" rel="stylesheet" />
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>       
        <script th:src="@{/js/rutinas.js}"></script>
        <title>[[#{aplicacion.titulo}]]</title>

        <style>
            .navbar {
                background-color: #F4563D;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 2vh 4vw;
                font-size: 3vh;
                position: relative;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(-20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .navbar {
                animation: fadeIn 1s ease forwards;
            }
        </style>
    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav class="navbar">
                <div class="logo">
                    <a href="/admin/listado" style="color: #fff; font-weight: bold; text-decoration: none;">[[#{aplicacion.titulo}]]</a>
                </div>
                <ul class="navbar-nav" sec:authorize="isAuthenticated()">
                    <li class="nav-item text-white my-auto">
                        <form method="post"
                              th:action="@{/logout}">
                            <button class="btn btn-dark">
                                <i class="fas fa-sign-out-alt"></i>
                            </button>
                        </form>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>
